@Metadata.layer: #CUSTOMER

annotate view ZR_SD_IS_LOG_KAR2 with
{
  @UI.lineItem: [{ position: 10, criticality: 'CriticalityIs', criticalityRepresentation: #ONLY_ICON }]
  @UI.selectionField: [{ position: 10 }]
  StatusIs;

  @UI.lineItem: [{ position: 20, criticality: 'CriticalityIn', criticalityRepresentation: #ONLY_ICON }]
  @UI.selectionField: [{ position: 20 }]
  StatusIn;

  @UI.lineItem: [{ position: 30 }]
  FlowName;

  @UI.lineItem: [{ position: 40 }]
  LastTime;

  @UI.lineItem: [{ position: 50, criticality: 'CriticalityIn', criticalityRepresentation: #ONLY_ICON, label: 'Log' }]
  InLog;

  @UI.selectionField: [{ position: 30 }]
  FlowModule;

  @UI.selectionField: [{ position: 40 }]
  FlowDate;

  @UI.selectionField: [{ position: 50 }]
  FlowTime;

}