@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'IS Log',
    typeNamePlural: 'IS Logs',
    title: { type: #STANDARD, value: 'FlowName' },
    description: { type: #STANDARD, value: 'LastTime' }
  }
}
annotate view ZR_SD_IS_LOG_KAR2 with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      type: #IDENTIFICATION_REFERENCE,
      position: 10,
      label: 'General Info'
    },
    {
      id: 'LogDetail',
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'LogDetailGroup',
      position: 20,
      label: 'Log Detail'
    }
  ]

  @Consumption.valueHelpDefinition: [{
    entity: {
      name: 'ZI_SD_IS_STATUS_VH_KAR',
      element: 'StatusCode'
    }
  }]
  @UI.lineItem: [{ position: 10, criticality: 'CriticalityIs', criticalityRepresentation: #ONLY_ICON }]
  @UI.identification: [{ position: 10, label: 'Status IS', criticality: 'CriticalityIs', criticalityRepresentation: #ONLY_ICON }]
  @UI.selectionField: [{ position: 10 }]
  StatusIs;

  @Consumption.valueHelpDefinition: [{
    entity: {
      name: 'ZI_SD_IS_STATUS_IN_VH_KAR',
      element: 'StatusCode'
    }
  }]
  @UI.lineItem: [{ position: 20, criticality: 'CriticalityIn', criticalityRepresentation: #ONLY_ICON }]
  @UI.identification: [{ position: 20, label: 'Status IN', criticality: 'CriticalityIn', criticalityRepresentation: #ONLY_ICON }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Status IN'
  StatusIn;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30, label: 'Flow Name' }]
  FlowName;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40, label: 'Last Time' }]
  LastTime;

  @UI.fieldGroup: [{ qualifier: 'LogDetailGroup', position: 10 }]
  @UI.multiLineText: true
  InLog;

  @UI.identification: [{ position: 50, label: 'Log Summary' }]
  InLogMsg;

  @UI.hidden: true
  CriticalityIs;

  @UI.hidden: true
  CriticalityIn;

  @UI.hidden: true
  CriticalityLog;

  @UI.selectionField: [{ position: 30 }]
  FlowModule;

  @UI.selectionField: [{ position: 40 }]
  @Consumption.filter.mandatory: true
  FlowDate;

  @UI.selectionField: [{ position: 50 }]
  FlowTime;
}