@ObjectModel.leadingEntity.name: 'ZRAP110_C_TRAVELTP_007'
define service zrap110_UI_Travel_007 {
  expose ZRAP110_C_TRAVELTP_007   as Travel;
  expose ZRAP110_C_BOOKINGTP_007  as Booking;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Flight            as Date;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
  expose I_Currency               as Currency;
  expose /DMO/I_Customer_StdVH    as CustomerVh;
  expose I_CurrencyStdVH          as Currencyvh2;
}